<!DOCTYPE html>
<html>
<head>
<style>
td {
  border: 1px solid black;
  padding: 10px;
  text-align:center;
  font-size: x-small;
  vertical-align: bottom;
  background: white;
}
table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

th {
  background: #000080;
  color: white;
  position: sticky;
  top: 0;
  border: 1px solid black;
  padding: 10px;
  text-align:center;
}

body {
  background: #008080;
  font-family: Arial, Helvetica, Arial, sans-serif;
}
h1, h2 {
  font-family: Arial, Helvetica, Arial, sans-serif;
  color: white;
  text-align:center;
  font-weight: bold;
}
</style>
<title>Chicago 95 Icons: stock</title>
<!-- Part of the Chicago95 project -->
</head>
<body><h1>SE98 Icons: Stock</h1>
<br><br>
<center><p style="color:white">Below is the list of all icons using in the <b>Stock</b> section. Each icon is identified by its name. If the icon is a symlink to another icon it will be followed by the name of the link target.</p></center>
<br><br>

<table>

	<tr>
		<th>16</th>
		<th>22</th>
		<th>24</th>
		<th>32</th>
		<th>48</th>
	</tr>

	<tr>
		<td>
			<img src="./16/stock_person-panel.png" alt="stock_person-panel.png">
			<br>stock_person-panel.png

		</td>
		<td>

		</td>
		<td>

		</td>
		<td>
			<img src="./32/stock_person-panel.png" alt="stock_person-panel.png">
			<br>stock_person-panel.png

		</td>
		<td>
			<img src="./48/stock_person-panel.png" alt="stock_person-panel.png">
			<br>stock_person-panel.png

		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_people.png" alt="stock_people.png">
			<br>stock_people.png

		</td>
		<td>
			<img src="./22/stock_people.png" alt="stock_people.png">
			<br>stock_people.png

		</td>
		<td>

		</td>
		<td>
			<img src="./32/stock_people.png" alt="stock_people.png">
			<br>stock_people.png

		</td>
		<td>
			<img src="./48/stock_people.png" alt="stock_people.png">
			<br>stock_people.png

		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/SC-categories-fonts.png" alt="SC-categories-fonts.png">
			<br>SC-categories-fonts.png

		</td>
		<td>

		</td>
		<td>

		</td>
		<td>
			<img src="./32/SC-categories-fonts.png" alt="SC-categories-fonts.png">
			<br>SC-categories-fonts.png

		</td>
		<td>

		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_new-meeting.png" alt="stock_new-meeting.png">
			<br>stock_new-meeting.png

		</td>
		<td>
			<img src="./22/stock_new-meeting.png" alt="stock_new-meeting.png">
			<br>stock_new-meeting.png

		</td>
		<td>

		</td>
		<td>
			<img src="./32/stock_new-meeting.png" alt="stock_new-meeting.png">
			<br>stock_new-meeting.png

		</td>
		<td>
			<img src="./48/stock_new-meeting.png" alt="stock_new-meeting.png">
			<br>stock_new-meeting.png

		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_network-printer.png" alt="stock_network-printer.png">
			<br>stock_network-printer.png

		</td>
		<td>

		</td>
		<td>

		</td>
		<td>
			<img src="./32/stock_network-printer.png" alt="stock_network-printer.png">
			<br>stock_network-printer.png

		</td>
		<td>
			<img src="./48/stock_network-printer.png" alt="stock_network-printer.png">
			<br>stock_network-printer.png

		</td>
	</tr>
	<tr>
		<td>
			<img src="./16/stock_person.png" alt="stock_person.png">
			<br>stock_person.png

		</td>
		<td>
			<img src="./22/stock_person.png" alt="stock_person.png">
			<br>stock_person.png

		</td>
		<td>
			<img src="./24/stock_person.png" alt="stock_person.png">
			<br>stock_person.png

		</td>
		<td>
			<img src="./32/stock_person.png" alt="stock_person.png">
			<br>stock_person.png

		</td>
		<td>
			<img src="./48/stock_person.png" alt="stock_person.png">
			<br>stock_person.png

		</td>
	</tr>
</table>
</body></html>
